#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = Splunk App for Hyperledger Fabric

[launcher]
author = splunk
description = App to monitor a Hyperledger Fabric deployment.
version = 2.0.0

[package]
id = splunk-hyperledger-fabric
