[k8s_metrics_index]
definition = index=hyperledger_metrics AND metric_name="kube*"
iseval = 0

[k8s_events_index]
definition = index=hyperledger_logs
iseval = 0

[hlf_prometheus_metrics_index]
definition = hyperledger_metrics
iseval = 0

[cadvisor_metrics]
definition = index=hyperledger_metrics AND metric_name="cadvisor*"
iseval = 0

[hlf_application_logs]
definition = index=hyperledger_logs sourcetype=docker:*
iseval = 0

[hlf_ledger_logs]
definition = index=hyperledger_logs (sourcetype="fabric_logger:*")
iseval = 0

[hlf_prometheus_metrics_prefix]
definition = *
iseval = 0

[hlf_prometheus_metrics]
definition = index=`hlf_prometheus_metrics_index` AND metric_name!="cadvisor*" AND metric_name!="kube*" AND metric_name=`hlf_prometheus_metrics_prefix`*
iseval = 0

[hlf_prometheus_metrics_split]
definition = host
iseval = 0

[system_metrics]
definition = index=hyperledger_metrics
iseval = 0
