[container_id=couchdb%2A]
couchdb = enabled

[container_id=kafka.example.com%2A]
kafka_cluster = enabled

[container_id=orderer%2A]
orderers = enabled

[container_id=zookeeper%2A]
zookeeper = enabled

[container_id=peer0.buttercup%2A]
anchor_peers = enabled

[container_id=peer0.popstar%2A]
anchor_peers = enabled

[container_id=peer1.buttercup%2A]
leader_peers = enabled

[container_id=peer1.popstar%2A]
leader_peers = enabled

[container_id=ca%2A]
ca = enabled

[container_name=ca%2A]
ca = enabled

[container_name=orderer]
orderers = enabled

[container_name=peer]
peers = enabled

[container_name=couchdb]
couchdb = enabled
